name: Deploy to Vercel
on:
  push:
    branches:
      - main # Ajuste a branch conforme necessário

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install # Ou yarn install, dependendo das suas configurações

      - name: Build
        run: npm run build --transpileOnly # Ou o comando necessário para construir o seu app

      - name: Deploy to Vercel
        run: npx vercel --prod --yes
        env:
          YOUR_VERCEL_TOKEN: $YOUR_VERCEL_TOKEN
