name: Deploy to Vercel
on:
  push:
    branches:
      - main # Ajuste a branch conforme necessário

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install # Ou yarn install, dependendo das suas configurações

      - name: Build
        run: npm run build # Ou o comando necessário para construir o seu app

      - name: Deploy to Vercel
        uses: vercel/actions@v2.1.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          vercel-token: ${{ secrets.YOUR_VERCEL_TOKEN }}
