name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: thauandev
  VERCEL_PROJECT_ID: timer
on:
  push:
    branches:
      - main
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Authenticate with Vercel
        run: npx vercel login --token=giAEd26bC5V8xxLMy9aIbWqS
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=giAEd26bC5V8xxLMy9aIbWqS
      - name: Build Project Artifacts
        run: vercel build --prod --token= giAEd26bC5V8xxLMy9aIbWqS
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=giAEd26bC5V8xxLMy9aIbWqS
